spring.application.name=luglio-kitchen-service
spring.datasource.url=jdbc:postgresql://localhost:5432/luglio_pizza
spring.datasource.username=luglio_admin
spring.datasource.password=luglio_master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog-master.yml
spring.liquibase.default-schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect