$$\                           $$\ $$\                 $$$$$$$\  $$\                               
$$ |                          $$ |\__|                $$  __$$\ \__|                              
$$ |      $$\   $$\  $$$$$$\  $$ |$$\  $$$$$$\        $$ |  $$ |$$\ $$$$$$$$\ $$$$$$$$\  $$$$$$\  
$$ |      $$ |  $$ |$$  __$$\ $$ |$$ |$$  __$$\       $$$$$$$  |$$ |\____$$  |\____$$  | \____$$\ 
$$ |      $$ |  $$ |$$ /  $$ |$$ |$$ |$$ /  $$ |      $$  ____/ $$ |  $$$$ _/   $$$$ _/  $$$$$$$ |
$$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |      $$ |      $$ | $$  _/    $$  _/   $$  __$$ |
$$$$$$$$\ \$$$$$$  |\$$$$$$$ |$$ |$$ |\$$$$$$  |      $$ |      $$ |$$$$$$$$\ $$$$$$$$\ \$$$$$$$ |
\________| \______/  \____$$ |\__|\__| \______/       \__|      \__|\________|\________| \_______|
                    $$\   $$ |                                                                    
                    \$$$$$$  |                                                                    
                     \______/                                                                     